Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
"DisplayName"="@%SystemRoot%\\system32\\wuaueng.dll,-105"
"Description"="@%SystemRoot%\\system32\\wuaueng.dll,-106"
"ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  73,00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,\
  00,6b,00,20,00,6e,00,65,00,74,00,73,00,76,00,63,00,20,00,77,00,75,00,61,00,\
  75,00,73,00,65,00,72,00,76,00,00,00
"Start"=dword:00000002
"Type"=dword:00000020
"ErrorControl"=dword:00000001
"ObjectName"="LocalSystem"
"ServiceSidType"=dword:00000001
"RequiredPrivileges"=hex(7):53,00,65,00,4c,00,6f,00,61,00,64,00,44,00,72,00,\
  69,00,76,00,65,00,72,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,\
  00,00,00,52,00,65,00,71,00,75,00,65,00,73,00,74,00,52,00,61,00,77,00,50,00,\
  72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,00,00
"FailureActions"=hex:84,00,00,00,00,00,00,00,60,ea,00,00,01,00,00,00,60,ea,00,\
  00,01,00,00,00,60,ea,00,00
"DelayedAutoStart"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv\Parameters]
"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
  00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
  77,00,75,00,61,00,75,00,73,00,65,00,72,00,76,00,2e,00,64,00,6c,00,6c,00,00,\
  00
"ServiceMain"="SvchostPushServiceMain"
